mongo_url = mongodb+srv://techmamba97:Material101@cluster0.iplqea6.mongodb.net/mambawallet-app
jwt_secret = mambawalletapp
stripe_key = sk_test_51N7kpYLuqxsVNNHgmp2jeI3IATbUpzjn1KnGCFwlWrbHjcv7T9OyvZJ5uhE4nKVu9MvWTzDqTyHM1ejrkfhbXqhX00UvnP6J6p
